<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src='main.js'></script>
</head>

<body>
    <!-- CABEÇALHO -->
    <div class="geral">
        <div class="cabecalho">
            <div class="cabecalho-esquerda">
                <h1>NOME<br>SOBRENOME</h1>
                <h2>CARGO DESEJADO</h2>
            </div>
            <div class="cabecalho-direita">

                <p>
                <div class="cabecalho-direita1">
                    <div class="icon">
                        <img class="icon-linkedin" src="linkedin.png" alt="foto">
                    </div><a href="https://www.linkedin.com">Linkedin</a></p>
                </div>
                <p>
                <div class="cabecalho-direita2">
                    <div class="icon">
                        <img class="icon-email" src="email.png" alt="foto">
                    </div><a href="mailto:teste@exemplo.com">Email</a></p>
                </div>
                <p>
                <div class="cabecalho-direita3">
                    <div class="icon">
                        <img class="icon-tel" src="whatsapp.png" alt="foto">
                    </div><a href="tel:+5599999999999">(99)999999999</a></p>
                </div>
                <p>
                <div class="cabecalho-direita4">
                    <div class="icon">
                        <img class="icon-github" src="github.png" alt="foto">
                    </div><a href="https://www.github.com">Github</a></p>
                </div>
            </div>
        </div>/
        <div class="profile">
            <h4>
                <div class="icon">
                    <img class="icon-profile" src="user.png" alt="foto">
                </div>PROFILE SUMMARY
            </h4>
            <p>Resumo do perfil do candidato.</p>
        </div>
        <div class="hardsoftskills">
            <div class="hardskills">
                <h4>
                    <div class="icon">
                        <img class="icon-hardskill" src="book.png" alt="foto">
                    </div>HARD-SKILLS
                </h4>
            </div>
            <div class="softskills">
                <h4>
                    <div class="icon">
                        <img class="icon-softskill" src="book.png" alt="foto">
                    </div>SOFT-SKILLS
                </h4>
            </div>
        </div>
        <div class="descricao">
            <div class="descricaohard">
                <li>Hardskill1</li>
                <li>Hardskill2</li>
                <li>Hardskill3</li>
                <li>Hardskill4</li>
            </div>
            <div class="descricaosoft">
                <li>Softskill1</li>
                <li>Softskill2</li>
                <li>Softskill3</li>
                <li>Softskill4</li>
            </div>
        </div>
        <div class="formacao">
            <h4>
                <div class="icon">
                    <img class="icon-graduation" src="graduation.png" alt="foto">
                </div>GRADUATION
            </h4>
            <ul>
                <li><strong>Curso: </strong>Graduação1<br>
                    <strong>Instituição: </strong>Instituição1<br>
                    <strong>Período: </strong>PeríodoInicial1-PeríodoFinal1
                </li>
                <li><strong>Curso: </strong>Graduação2<br>
                    <strong>Instituição: </strong>Instituição2<br>
                    <strong>Período: </strong>PeríodoInicial2-PeríodoFinal2
                </li>
                <li><strong>Curso: </strong>Graduação3<br>
                    <strong>Instituição: </strong>Instituição3<br>
                    <strong>Período: </strong>PeríodoInicial3-PeríodoFinal3
                </li>
            </ul>
        </div>
        <div class="workexperience">
            <h4>
                <div class="icon">
                    <img class="icon-workexperience" src="suitcase.png" alt="foto">
                </div>WORK EXPERIENCE
            </h4>
            <ul>
                <li><strong>Cargo: </strong>Experiência1<br>
                    <strong>Empresa: </strong>Empresa1<br>
                    <strong>Período: </strong>PeríodoInicial1-PeríodoFinal1
                </li>
                <li><strong>Cargo: </strong>Experiência2<br>
                    <strong>Empresa: </strong>Empresa2<br>
                    <strong>Período: </strong>PeríodoInicial2-PeríodoFinal2
                </li>
                <li><strong>Cargo: </strong>Experiência3<br>
                    <strong>Empresa: </strong>Empresa3<br>
                    <strong>Período: </strong>PeríodoInicial3-PeríodoFinal3
                </li>
            </ul>
        </div>

        <div class="idiomas">
            <h4>
                <div class="icon">
                    <img class="icon-workexperience" src="language.png" alt="foto">
                </div>IDIOMAS
            </h4>
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">Língua</th>
                        <th scope="col">Leitura</th>
                        <th scope="col">Escrita</th>
                        <th scope="col">Conversação</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">Inglês</th>
                        <td>
                            <div class="icon-star">
                                <img class="icon-star" src="star.png" alt="foto">
                                <img class="icon-star" src="star.png" alt="foto">
                                <img class="icon-star" src="star.png" alt="foto">
                            </div>
                        </td>
                        <td>
                            <div class="icon-star">
                                <img class="icon-star" src="star.png" alt="foto">
                                <img class="icon-star" src="star.png" alt="foto">
                                <img class="icon-star" src="star-blank.png" alt="foto">
                            </div>
                        </td>
                        <td>
                            <div class="icon-star">
                                <img class="icon-star" src="star.png" alt="foto">
                                <img class="icon-star" src="star.png" alt="foto">
                                <img class="icon-star" src="star-blank.png" alt="foto">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">Espanhol</th>
                        <td>
                            <div class="icon-star">
                                <img class="icon-star" src="star.png" alt="foto">
                                <img class="icon-star" src="star.png" alt="foto">
                                <img class="icon-star" src="star-blank.png" alt="foto">
                            </div>
                        </td>
                        <td>
                            <div class="icon-star">
                                <img class="icon-star" src="star.png" alt="foto">
                                <img class="icon-star" src="star-blank.png" alt="foto">
                                <img class="icon-star" src="star-blank.png" alt="foto">
                            </div>
                        </td>
                        <td>
                            <div class="icon-star">
                                <img class="icon-star" src="star.png" alt="foto">
                                <img class="icon-star" src="star-blank.png" alt="foto">
                                <img class="icon-star" src="star-blank.png" alt="foto">
                            </div>
                        </td>
                    </tr>
                    <tr>
                    </tr>
                </tbody>
            </table>
        </div>
</body>

</html>