.geral {
    margin: 50px 50px 50px 50px;
    max-width: 1300px;
    max-height: 3000px;
    border: solid;
}

.cabecalho {
    display: flex;
    margin-left: -200px;
    margin-bottom: 50px;
}

.cabecalho h1 {
    font-family: arial black;
}

.cabecalho-esquerda {
    margin: auto;
}

.cabecalho-direita {
    margin: auto;
}

.cabecalho-direita a:link {
    text-decoration: none;
    color: black;
}

.cabecalho-direita1, .icon-linkedin {
    display: flex;
    align-items: center;
    height: 20px;
    width: 20px;
}

.cabecalho-direita2, .icon-email {
    display: flex;
    align-items: center;
    height: 20px;
    width: 20px;
}

.cabecalho-direita3, .icon-tel {
    display: flex;
    align-items: center;
    height: 20px;
    width: 20px;
}

.cabecalho-direita4, .icon-github {
    display: flex;
    align-items: center;
    height: 20px;
    width: 20px;
}

.icon {
    display: contents
}

.icon-linkedin {

}

.icon-email {
    height: 20px;
    width: 20px;
}

.icon-tel {
    height: 20px;
    width: 20px;
}

.icon-github {
    height: 20px;
    width: 20px;
}

/* ================================= */

.profile p {
    margin-left: 60px;
    font-family: Trebuchet MS;
}

.profile h4 {
    margin-left: 80px;
    font-family: Trebuchet MS;
}

.profile h4, .icon-profile {
    display: flex;
    align-items: center;
    height: 45px;
    width: 45px;
}

/* ================================= */

.hardsoftskills {
    margin-top: 25px;
    display: flex;
    font-family: Trebuchet MS;
}

.hardskills {
    margin-left: 80px;
    margin-right: 600px;
}

.hardskills h4, .icon-hardskill {
    display: flex;
    align-items: center;
    height: 40px;
    width: 40px;
}

.softskills h4, .icon-softskill {
    display: flex;
    align-items: center;
    height: 40px;
    width: 40px;
}

/* ================================= */

.descricao {
    display: flex;
}

.descricaohard {
    font-family: Trebuchet MS;
    margin-left: 80px;
    margin-right: 580px;
}

.descricaosoft {
    font-family: Trebuchet MS;
}

/* ================================= */

.formacao h4 {
    margin-top: 25px;
    font-family: Trebuchet MS;
    margin-left: 80px;
}

.formacao h4, .icon-graduation {
    display: flex;
    align-items: center;
    height: 40px;
    width: 40px;
}

.formacao li {
    font-family: Trebuchet MS;
    margin-left: 60px;
    margin-bottom: 10px;
}

/* ================================= */

.workexperience h4 {
    margin-top: 30px;
    font-family: Trebuchet MS;
    margin-left: 80px;
}

.workexperience h4, .icon-workexperience {
    display: flex;
    align-items: center;
    height: 40px;
    width: 40px;
}

.workexperience li {
    font-family: Trebuchet MS;
    margin-left: 60px;
    margin-bottom: 10px;
}

/* ================================= */

.idiomas {
    font-family: Trebuchet MS;
    margin-top: 20px;
    margin-right: 100px;
    margin-left: 80px;
    border-radius: 20px;
}

.idiomas h4, .icon-language {
    display: flex;
    align-items: center;
    height: 40px;
    width: 40px;
}

.icon-star {
    display: flex;  
    width: 15px;
    height: 15px;   
}